<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Continuous delivery chez LesFurets.com</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
    <style type="text/css">
    * {
      text-transform: none;
    }
    .orange{
      color: orange;
    }
    </style>
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        
        <section>
          <h1>Continuous delivery chez <span class="orange">LesFurets.com</span></h1>
          <h3>
            <ol>
              <li>Les prérequis technique</li>
              <li>Amener le changement</li>
              <li>Le workflow en rythme de croisière</li>
            </ol>
          </h3>
        </section>
        
        <section>
          <section>
            <h2>Les prérequis technique</h2>
          </section>
          <section>
            <h2>Les prérequis technique</h2>
            <h3>1. Intégration continue</h3>
          </section>
          <section>
            <h2>Les prérequis technique</h2>
            <h3>2. Déploiements automatisés</h3>
          </section>
          <section>
            <h2>Les prérequis technique</h2>
            <h3>3. Git</h3>
          </section>
        </section>

        <section>
          <section>
            <h2>Amener le changement</h2>
          </section>
          <section>
            <h2>Amener le changement</h2>
            <h3>Alléger la recette</h3>
            <ul>
              <li>Valider les développements au fil de l'eau</li>
              <li>Automatiser les tests</li>
              <li>Corriger les bugs au plus tôt</li>
              <li>Ne pas chercher le 100%</li>
            </ul>
          </section>
          <section>
            <h2>Amener le changement</h2>
            <h3>Assouplir SCRUM</h3>
            <p>Livraisons partielles hebdomadaires</p>
          </section>
          <section>
            <h2>Amener le changement</h2>
            <h3>Mesurer les résultats</h3>
            <p></p>
          </section>
        </section>

        <section>
          <section>
            <h2>Le workflow</h2>
            <h3></h3>
          </section>
        </section>
      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: 'moon', // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>

  </body>
</html>
